{
  "profiles": {
    "DbQuery": {
      "commandName": "Project",
      "commandLineArgs": "PayrollEngine_DatabaseSetup_1.0.0.sql",
      "workingDirectory": "C:\\Shared\\PayrollEngine\\Repos\\PayrollEngine.Backend\\Database\\1.0"
    }
  }
}